
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrafficTelligence: Real-Time Traffic Volume Estimator</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f2f5; margin: 0; padding: 0; }
    .container { max-width: 800px; margin: auto; background: white; padding: 30px; border-radius: 10px; margin-top: 40px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #2c3e50; }
    input, select, button {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button { background-color: #2980b9; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #3498db; }
    .output-box { margin-top: 20px; padding: 20px; background: #ecf0f1; border-radius: 5px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>TrafficTelligence: Real-Time Traffic Volume Estimator</h1>
    <p>Estimate traffic volume based on time, weather, and conditions using a machine learning model.</p>

    <form id="predictForm">
      <label for="hour">Hour of the Day (0-23):</label>
      <input type="number" id="hour" name="hour" min="0" max="23" required>

      <label for="temperature">Temperature (°C):</label>
      <input type="number" id="temperature" name="temperature" required>

      <label for="weather">Weather Condition:</label>
      <select id="weather" name="weather">
        <option value="Clear">Clear</option>
        <option value="Clouds">Clouds</option>
        <option value="Rain">Rain</option>
        <option value="Snow">Snow</option>
        <option value="Fog">Fog</option>
      </select>

      <label for="isHoliday">Is it a Holiday?</label>
      <select id="isHoliday" name="isHoliday">
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select>

      <button type="submit">Predict Traffic Volume</button>
    </form>

    <div class="output-box" id="output"></div>
  </div>

  <script>
    document.getElementById('predictForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const hour = parseInt(document.getElementById('hour').value);
      const temp = parseFloat(document.getElementById('temperature').value);
      const weather = document.getElementById('weather').value;
      const isHoliday = parseInt(document.getElementById('isHoliday').value);

      // Simulated logic (can be replaced by real backend ML model)
      let baseVolume = 4000;

      if (hour >= 7 && hour <= 9 || hour >= 17 && hour <= 19) baseVolume += 2000; // Peak hours
      if (weather === 'Rain' || weather === 'Snow') baseVolume -= 500;
      if (isHoliday === 1) baseVolume -= 1500;

      baseVolume += (temp > 30 ? -300 : 0);

      const volume = Math.max(1000, Math.round(baseVolume + Math.random() * 300));
      document.getElementById('output').innerHTML = `<h2>Estimated Traffic Volume:</h2><p><strong>${volume} vehicles/hour</strong></p>`;
    });
  </script>
</body>
</html>
