<!DOCTYPE html>
<html>
<head>
    <title>Input Data</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="form-box">
        <h2>Enter Traffic Conditions</h2>
        <form action="/predict" method="post">
            Temperature: <input type="text" name="temp"><br><br>
            Rain (0 or 1): <input type="text" name="rain"><br><br>
            Hour (0-23): <input type="text" name="hour"><br><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>